<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FoxproMigration.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbfFilesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlDatabaseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SqlDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BayanXMLDB</Value>
    </Setting>
    <Setting Name="SqlDatabasePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="SqlDatabaseUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="SqlDatabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="DatabaseType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL</Value>
    </Setting>
  </Settings>
</SettingsFile>